# PatioBalmax

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/patiobalmax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrendatarios.txt  registro.txt
app/src/main/java/com/balmax/patiobalmax/: ColorExtensions.kt  FileUtils.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  ParkingData.kt  ParkingLotDetails.kt  ParkingSpotDetails.kt  UserData.kt  UserManagement.kt
app/src/main/java/com/balmax/patiobalmax/database/: DatabaseHelper.kt  LoginScreen.kt:  ParkingSpotTable.kt  UserDao.kt  UserTable.kt
app/src/main/java/com/example/patiobalmax/: AdministrarUsuarios.kt  AgregarUsuarioDialogFragment.kt  App.kt  ColorExtensions.kt  EditarPatioEstacionamiento.kt  EditarUsuarioActivity.kt  EditarUsuarioDialogFragment.kt  FileUtils.kt  LoginEstacionamiento.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  MapaEstacionamiento.kt  ParkingData.kt  ParkingLotDetails.kt  ParkingSpotDetails.kt  PatioEstacionamiento.kt  UserData.kt  UserManagement.kt
app/src/main/java/com/example/patiobalmax/adapter/: PatioAdapter.java  PuestoAdapter.java  PuestoAdapter.kt  UsuarioAdapter.java  UsuarioAdapter.kt
app/src/main/java/com/example/patiobalmax/database/: AppDatabase.java  AppDatabase.kt  ArrendatarioDao.java  ArrendatarioEntity.java  DatabaseHelper.kt  LicensePlateTable.kt  ParkingSpotTable.kt  ParticularDao.java  ParticularEntity.java  PatioDao.java  PatioEntity.java  PuestoDao.java  PuestoEntity.java  UserDao.java  UserDao.kt  UserTable.kt  UsuarioEntity.java
app/src/main/java/com/example/patiobalmax/model/: ArchivoHistorial.kt  ArchivoRegistro.java  (+3 more)
app/src/main/java/com/patiobalmax/app/: AddEditParkingSpotActivity.java  LoginActivity.java  ParkingDetailsActivity.java  ParkingMapActivity.java  UserManagementActivity.java
app/src/main/kotlin/com/example/patiobalmax/: AdministrarUsuarios.kt  EditarPatioEstacionamiento.kt  LoginEstacionamiento.kt  MapaEstacionamiento.kt  PatioEstacionamiento.kt
app/src/main/res/layout/: activity_add_edit_parking_spot.xml  activity_administrar_usuarios.xml  activity_cargar_archivos.xml  activity_editar_patio_estacionamiento.xml  activity_login.xml  activity_login_estacionamiento.xml  activity_mapa_estacionamiento.xml  activity_parking_details.xml  activity_parking_map.xml  activity_patio_estacionamiento.xml  activity_user_management.xml  item_patio.xml  item_puesto.xml  item_usuario.xml  login_screen.xml  map_screen.xml  parking_lot_details.xml  parking_spot_details.xml  parking_spot_item.xml  user_management.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/raw/: arrendatarios.txt  particulares.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patiobalmax/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
