<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageMapa"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/estacionamiento_mapa"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/layoutPatios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="7">

        <Button android:id="@+id/btnPatio1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Patio 1"/>
        <Button android:id="@+id/btnPatio2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Patio 2"/>
        <Button android:id="@+id/btnPatio3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Patio 3"/>
        <Button android:id="@+id/btnPatio4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Patio 4"/>
        <Button android:id="@+id/btnPatio5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Patio 5"/>
        <Button android:id="@+id/btnPatio6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Patio 6"/>
        <Button android:id="@+id/btnPatio7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Patio 7"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textTituloPatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del Patio"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPuestos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
