<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña" />

    <CheckBox
        android:id="@+id/cbAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador" />

    <CheckBox
        android:id="@+id/cbEditSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Puestos" />

    <CheckBox
        android:id="@+id/cbEditPlates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Patentes" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Usuario" />

</LinearLayout>
