<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTituloEdicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Puesto"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <Spinner
            android:id="@+id/spinnerLugar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt_tipo_vehiculo_lugar1">
            <requestFocus />
        </Spinner>

        <EditText
            android:id="@+id/editTextPatente1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patente Lugar 1"
            android:inputType="textCapCharacters|textVisiblePassword"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerLugar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt_tipo_vehiculo_lugar2"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextPatente2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patente Lugar 2"
            android:inputType="textCapCharacters|textVisiblePassword"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textArrendatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="italic"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
