<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemUsuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iconoPerfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icono_perfil"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usuario"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textPermisos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permisos"
            android:textColor="#888888"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iconoEditar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icono_edit"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"/>
</LinearLayout>
