<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/newUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo Usuario" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña" />

    <CheckBox
        android:id="@+id/editUsersCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Usuarios" />

    <CheckBox
        android:id="@+id/editLotsCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Patios" />

    <CheckBox
        android:id="@+id/editPlatesCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Patentes" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />
</LinearLayout>
